@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900');
@import url(animate.css);
@import url(font-awesome.min.css);
@import url(superslides.css);
@import url(baguetteBox.min.css);
/*------------body----------*/
body {
    color: #666666;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.80857;
}

/*----------nav**********/
.top-navbar{
	position: relative;
}

.top-navbar .navbar{
	padding: 15px 0px;
	position: fixed;
	width: 100%;
	border-radius: 0px 0px 100px 100px;
	transition: height .3s ease-out, background .3s ease-out, box-shadow .3s ease-out;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
	box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
	z-index: 100;
}

.top-navbar .navbar-light .navbar-nav .nav-link{
	color: orange;
	font-size: 16px;
	padding: 10px 20px;
	border-radius: 4px;
	text-transform: uppercase;
}

.top-navbar .navbar-light .navbar-nav .nav-item .nav-link:hover{
	background: orange;
	color: #ffffff;
}
.top-navbar .navbar-light .navbar-nav .nav-item.active .nav-link{
	background: orange;
	color: #ffffff;
	border-radius: 4px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu{
	border: none;
	border-radius: 0px;
	padding: 10px;
	box-shadow: 2px 5px 6px rgba(0,0,0,0.5);
}
.navbar-expand-lg .navbar-nav .dropdown-menu a{
	padding: 10px 10px;
	text-transform: uppercase;
}

.navbar-expand-lg .navbar-nav .dropdown-menu a.dropdown-item:hover{
	background: orange;
	color: #ffffff;
}
.navbar-light .navbar-toggler:hover{
	background: orange;
}
/************end of nav**********/

/*-----------------slider*************/
.cover-slides{
	height: 100vh;
}
.slides-navigation a {
	background: orange;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50%;
    font-size: 20px;
    display: block;
    color: #fff;
	border-radius: 4px;
	line-height: 63px;
	text-align: center;
    transition: all .3s ease-in-out;
}
.slides-navigation a i{
	font-size: 40px;
}
.slides-navigation a:hover {
	background: pink;
}
.cover-slides .container{
	height: 100%;
	position: relative;
	z-index: 2;
}
.cover-slides .container > .row {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.cover-slides .container > .row {
    height: 100%;
}

.overlay-background {
    background: #333;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
	opacity: 0.5;
}
.cover-slides h1{
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	font-size: 64px;
	color: white;
}
.cover-slides p{
	font-size: 18px;
	color: white;
}
.slides-pagination a{
	border: 2px solid #ffffff;
}
.slides-pagination a.current{
	background: orange;
	border: 2px solid orange;
}
/*********end of slider**********/
/**********hero section*********/
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.main .title{
    color: #fff;
    font-size: 50px;
}
.main-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color:white;
    cursor: pointer;
    border: 2px solid orange;
    margin-top:10px;
  
}
.main-button:hover{
    background: white;
    color: orange;
    border: none;
    }
.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count:infinite ;
    opacity: .3;
    color: black;
}
@-webkit-keyframes pulsate{
    0% {
        opacity: .3;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .3;
    }

}
/***********end of hero*************/

/*-----------about**************/

#about{
    padding: 40px;
}
.about{
    margin: 30px 0;
    display: flex;
}
.about-icon .fas{
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}
.about-subtitle{
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}
.about-icon:hover .fas,
.about-subtitle:hover{
 transition: transform 2s ease, color 2s ease;
 transform: translateY(-10px);
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width:972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
/************ end about section******/

/*--menu section************/
.menu-image{
    min-height: 80vh;
    background: url(E:/Sl3/Resorent/images/menu.jpg) center/cover fixed no-repeat;
}
.menu-text{
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: orange;
    columns: #0000;
    padding: 40px 0;
}
.menu-text-center{
    width: 90%;
    margin: 0 auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin: 20px 0;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10, 10, 10);
    color:orange;
    cursor: pointer;
    border: 2px solid #000;
    margin-top:10px;
}
.menu-text a:hover{
    color:orange;
    background: #fff;
    border:none;

}
@media screen and (min-width:776px){
    .menu{
        display: flex;
    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        
    }
    .menu{
        background: orange;
    }
}
/*========End of Menu Section====*/

/*==========Social Icons====*/
#social-icons{
 height: 150px;
   background:#fff;
    text-align: center;
  padding: 50px 0 50px 0;
}
#social-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius:5px;
    transition: transform 2s ease, color 2s ease;
}
#social-icons a:hover{
    transform: translateY(-20px);
}
.facebook{
    color: #3b5998;
}
.twitter{
  color:  #38A1F3;
}
.instagram{
 color:   #e1306c;
}
.plus{
    color:#db4a39;
}
/********social icon*********/

/*******number section*****/
.number{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
     url('E:/Sl3/Resorent/images/chery.jpg') center/cover fixed no-repeat;
    padding: 60px 0;
    color:#fff;
 }
 .number p{
     font-size: 30px;
     font-weight: bold;
 }
.number:hover{
    color: orange;
}
.number .fas{
    font-size: 60px;
    margin: 20px 0;
}
.number h3{
    text-transform: uppercase;
}
@media screen and (min-width:576PX){
    #numbers {
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px){
    #numbers{
        grid-template-columns: repeat(4, 1fr);
    }
}
/*************end of number section**/

/*-----------Special menu **********/
.menu-box{
	padding: 70px 0px;
}
.heading-title{
	margin-bottom: 50px;
}
.heading-title h2{
	color: #010101;
	font-size: 28px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
}
.heading-title p{
	font-size: 18px;
	font-weight: 200;
	margin: 0px;
}
.inner-menu-box{}
.inner-menu-box .nav-pills .nav-link.active{
	background: orange;
}
.inner-menu-box .nav-pills .nav-link{
	font-size: 18px;
}
.inner-menu-box .nav-pills .nav-link:hover{
	background: orange;
	color: #ffffff;
}
.gallery-single{
	margin-bottom: 30px;
}
.gallery-single {
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}
.why-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    right: 0;
    height: 100%;
    background: rgba(207, 166, 113, 0.9);
    padding: 12px 12px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.why-text h4{
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Rubik', sans-serif;
}
.why-text p{
	color: #ffffff;
	font-size: 13px;
	border-bottom: 1px dashed #010101;
	margin: 0px;
	padding-bottom: 15px;
	margin-top: 0px;
	margin-bottom: 15px;
}
.why-text h5{
	font-size: 18px;
	font-weight: 600;
	color: #ffffff;
}
.gallery-single:hover .why-text{
	bottom: 0px;
}
/*----------end of-Special menu **********/

/*-------gallery********/

.gallery-box{
	padding: 70px 0px;
}
.tz-gallery{
	margin-top: 30px;
}
.tz-gallery .lightbox img {
    width: 100%;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}
.tz-gallery .lightbox{
	border: 3px solid #d65106;
	display: inline-block;
	margin-bottom: 30px;
}
/*******************end gallery section**********/

/***************contact section***********/
.contact {
  background: url(E:/Sl3/Resorent/images/r.jpg) ;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
}
.contact h2 {
  padding-bottom: 14px;
}
.contact h3 {
  padding-top: 8px;
}
.contact p {
  color: #ffffff;
}
.contact span {
  font-weight: bold;
  padding-left: 24px;
}
.contact .ph, .contact .address {
  padding-top: 12px;
  padding-bottom: 12px;
}
.contact .fa {
  font-size: 12px;
  padding-right: 10px;
}

/* social icon */
.social-icon {
  padding: 0;
}
.social-icon li {
  list-style: none;
  display: inline-block;
  padding: 0;
}
.social-icon li a {
  background: #f0f0f0;
  border-radius: 50%;
  color: #5C5C5C;
  font-size: 16px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  margin-top: 12px;
  margin-right: 16px;
  top: 0;
  position: relative;
  padding: 0;
}
.social-icon li a:hover {
  background: #F6D76B;
  top: 5px;
}
/*************** end contact section***********/

/*---------------Customer Reviews------------*/

.customer-reviews-box{
	padding: 70px 0px;
}
.carousel-inner .carousel-item .img-box{
	width: 135px;
	height: 135px;
}
.carousel-control-prev{
	left: -100px;
}
.carousel-control-next{
	right: -100px;
}
.carousel-indicators{
	top: 320px;
}
.text-warning{
	color: #d65106 !important;
	font-size: 24px;
}

@media (min-width: 320px) and (max-width: 640px) {
	.carousel-inner .carousel-item p{
		font-size: 14px;
	}
	.carousel-control-prev{
		left: -5px;
	}
	.carousel-control-next{
		right: -5px;
	}
 	.carousel-indicators{
		top: 400px;
	}
}
#reviews .carousel-control-prev{
	background: orange;
	color: #ffffff;
	display: block;
	position: absolute;
	width: 8%;
	height: 50px;
	top: 50%;
	border-radius: 4px;
	font-size: 28px;
	opacity: 1;
}
#reviews .carousel-control-prev:hover{
	background: orange;
	color: #ffffff;
}
#reviews .carousel-control-next{
	background: orange;
	color: #ffffff;
	display: block;
	position: absolute;
	width: 8%;
	height: 50px;
	top: 50%;
	border-radius: 4px;
	font-size: 28px;
	opacity: 1;
}
#reviews .carousel-control-next:hover{
	background: orange;
	color: #ffffff;
}
/*************end of review*************/
/*************** subscribe*********************/
#subscribe {
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)),
   url(E:/Sl3/Resorent/images/bg.jpg);
   background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#subscribe h4{
  font-size: 25px;
  font-weight: bold;
}
#subscribe .from-control{
  background: transparent;
  font-size: 20px;
}
#subscribe .form-btn{
  padding-left: : 50%x;
  font-size: 10px;
  background: orange;

}
/*************** END subscribe now **********************/
/*******************start reservation*****************/
section#book-table {
    padding: 100px 50px;
    background-image: url(E:/Sl3/Resorent/images/book-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
section#book-table .left-image img {
    width: 100%;
    height: 360px;
    overflow: hidden;
}
.right-info {
    height: 380px;
    background-color: #fff;
    margin-left: -30px;
    padding: 30px;
}
.right-info h4 {
    margin-top: 0px;
    font-family: 'Spectral', serif;
    font-size: 28px;
}
.right-info select {
    border-right: none;
    border-left: none;
    border-top: none;
    width: 100%;
    outline: none;
    border-bottom: 1px solid #eee;  
    font-size: 14px;
    color: #9a9a9a;
    padding-left: 10px;
    height: 40px;
}
.right-info input {
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: none;
    outline: none;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #9a9a9a;
}
.right-info button {
    width: 100%;
    display: inline-block;
    background-color: orange;
    color: #fff!important;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 3px;
    text-decoration: none;
    letter-spacing: 0.5px;
}
/*******************end reservation*****************/
/*--------------------------footer------------------*/
.copyright{
    margin-top: 20px;
    position: relative;
    display: block;
    background-color: #010101;
    border-top: 1px solid rgba(207, 166, 113);
    padding: 30px 0;
    z-index: 1;
}
/*----------------end of footer------------------*/

/*-----------back to top------------------*/
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 52px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: orange;
    color: #ffffff;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
	font-size: 30px;
}
/*****end back to top*/
/******************************************************************************************************************************************
******************************************Room
**************************************************************************************************************************/
/*-----------------CATEGORIES SECTION--------------------------------*/
.variety {
  padding-bottom: 40px;
}
.variety .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
  background: transparent;
}
.variety .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}
.variety .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.variety .card-body {
  z-index: 10;
  background: orange;
  border-top: 4px solid orange;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(241, 159, 5, 0.562);
  margin-top: -60px;
  transition: 0.3s;
}
.variety .card-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.variety .card-title a {
  color: black;
  transition: 0.3s;
}

.variety .card-text {
  color: black;
}
.variety .read-more a {
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}
.variety .read-more a:hover {
  color: black;
}
.variety .card:hover img {
  transform: scale(1.1);
}
.variety .card:hover .card-body {
  border-color: orange;
}
.variety .card:hover .card-body .card-title a {
  color: black;
}
/** end OF CATEGORIES SECTION **/

/*********service************/
#menu h4 {
  line-height: 1.5;
}
#menu .col-md-8 {
  padding-bottom: 42px;
}
#menu .col-md-6 {
  padding-bottom: 18px;
}
/********* END OF MENU service************/
/* ***********RECENT blog Section*/
  .blog-start {
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index: 0;
 }
  @media (min-width: 768px) {
  .blog-start {
  margin-bottom: 30px; 
  }
}
  .blog-start .img, .blog-start .text {
  width: 50%; 
}
  @media (max-width: 991.98px) {
  .blog-start .img, .blog-start .text {
    width: 100%;
     }
   }
    @media (max-width: 767.98px) {
    .blog-start .img {
    height: 300px;
     } 
   }
   .blog-start .text {
    position: relative;
    margin: 0 auto;
    z-index: 0; 
  }
  .blog-start .text .heading {
  font-size: 22px;
  margin-bottom: 0;
  font-weight: 500;
  font-style: italic; 
}
  .blog-start .text .heading a {
  color: #000; 
}
  .blog-start .text .heading a:hover, .blog-start .text .heading a:focus,
  .blog-start .text .heading a:active {
  color: #e79702; 
}
 .blog-start .des p span {
  padding-right: 10px; 
}
.blog-start .btn-custom {
  color: #e79702;
  font-style: italic;
  font-weight: bold; 
}
  .blog-start .btn-custom span {
  font-size: 12px; 
}
/***************END OF BLOG SECTION*******/

#mu-map {
  display: inline;
  float: left;
  height: 450px;
  width: 100%;
}
#mu-map iframe {
  width: 100%;
  height: 100%;
}




/******************************************contact********************************
***********************************************************************************************************************************/
.wrapper{

 margin-left: 37%;
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, orange, orange);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: orange;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: orange;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: orange;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: orange;
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}